{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["eslint.config.mjs", "scripts/**/*.mjs"]
}
